[flake8]
max-line-length = 88
max-doc-length = 100
extend-ignore = E203
per-file-ignores =
    pymapper/__init__.py: F401
    pymapper/layer/__init__.py: F401

[pylint.BASIC]
function-naming-style=any
max-line-length = 100

[pylint.MASTER]
extension-pkg-allow-list = cairo

[pylint.MESSAGES CONTROL]
disable=C0114
